# design-patterns

./: .gitignore  README.md  pom.xml
complex-pattern/: pom.xml
complex-pattern/src/main/java/ru/nightsky/patterns/complex/: DuckSimulator.java  DuckSimulatorWithComposite.java  DuckSimulatorWithDecorator.java  DuckSimulatorWithFactory.java  DuckSimulatorWithObserver.java  Quackable.java
complex-pattern/src/main/java/ru/nightsky/patterns/complex/composite/: Flock.java
complex-pattern/src/main/java/ru/nightsky/patterns/complex/counter/: QuackCounter.java
complex-pattern/src/main/java/ru/nightsky/patterns/complex/duck/: GooseAdapter.java  MallardDuck.java  RedheadDuck.java
complex-pattern/src/main/java/ru/nightsky/patterns/complex/factory/: AbstractDuckFactory.java  CountingDuckFactory.java  DuckFactory.java
complex-pattern/src/main/java/ru/nightsky/patterns/complex/goose/: Goose.java
complex-pattern/src/main/java/ru/nightsky/patterns/complex/observer/: Observable.java  Observer.java  QuackObservable.java  Quackologist.java
proxy-pattern/: pom.xml  readme.md
proxy-pattern/src/main/java/ru/nightsky/patterns/proxy/danamicProxy/: ProxyFactory.java
proxy-pattern/src/main/java/ru/nightsky/patterns/proxy/remoteProxy/: GumballMachineTestDrive.java
state-pattern/: pom.xml  readme.md
state-pattern/src/main/java/ru/nightsky/patterns/state/: GumballMachine.java  State.java  States.java
state-pattern/src/main/java/ru/nightsky/patterns/state/impl/: HasQuarterState.java  NoQuarterState.java  SoldOutState.java  SoldState.java  WinnerState.java
state-pattern/src/main/java/ru/nightsky/patterns/state/schema/: GumballMachineContext.java  State.java
state-pattern/src/main/java/ru/nightsky/patterns/state/state/: ExampleSoldGumballState.java  HasQuarterState.java  NoQuarterState.java  SoldOutState.java  SoldState.java  WinnerState.java
state-pattern/src/test/java/ru/nightsky/patterns/state/: GumballMachineTest.java
(+19 files in other folders)
