<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.nightsky.patterns</groupId>
    <artifactId>design-patterns</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>
    <modules>
        <module>state-pattern</module>
    </modules>

    <properties>
        <revision>1.0-SNAPSHOT</revision>

        <junit.version>4.13.2</junit.version>

        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>